<?php
/**
* Implements hook_schema().
*/
function social_media_profiles_schema(){
  
   $schema['social_media_profiles'] = array(
    'description' => t('Store social media profile info for the connect module'),
    'fields'  => array(
      'id'      => array( 'type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE, ),
      'label'   => array( 'type' => 'varchar', 'length' => 255, 'not null' => TRUE, ),
      'url'     => array( 'type' => 'varchar', 'length' => 255, 'not null' => FALSE, 'default' => NULL, ),
      'fa_icon' => array( 'type' => 'varchar', 'length' => 255, 'not null' => TRUE, ),
      'weight'  => array( 'type' => 'int', 'not null' => TRUE, ),
    ),
    'primary key' => array('id'),
  );
                  
  return $schema;
}